.main-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: stretch;
    padding: 10rem 15rem;
    justify-content: center;
}

.main-section img {
    max-width: 500px;
    max-height: 500px;
}

.main-section h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.main-section p {
    font-size: 1.8rem;
    text-align: left;
}

.main-section ul {
    list-style-type: disc;
}

.main-section ul li {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.main-section ul li:hover {
    color: #d4a017; /* Replace var(--dark-yellow) */
}

.main-section .text {
    background-color: #f9f9f9; /* Replace var(--lighter-bg) */
    padding: 5rem 3rem;
    border-radius: 10px;
}